{
  "name": "vsc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "alfy": "^0.9.1",
    "sql.js": "^1.6.2"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.3",
    "got": "^12.0.4",
    "rollup": "^2.70.2",
    "typescript": "^4.6.3"
  },
  "execMap": {
    "ts": "node --loader ts-node/esm"
  },
  "alfredConfig": {
    "releasePath": "/Users/bytedance/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.1926E4D2-CCE6-4356-A444-5C827ACCBD9D"
  }
}
