{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true
  }
}
